<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta charset="UTF-8" />
    <title>Pedestrian crossing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="moreinfo.html">More Info</a></li>
            <li><a href="traffic-simulation-de-master\traffic-simulation-de-master\index.html">Traffic Sim</a></li>
            <li><a href="compare.html">Compare</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href ="moreinfo.html" class="waves-effect red darken-4 btn-large">Next Page</a></li>
          </ul>
    </nav>
<div class="row">
    <h1 class="col s10 push-s1">Optimizing On Campus Pedestrian Crossings</h1>
</div>
<div class="row">
    <img class="col s10 push-s1 " src="Images\ahWEuUzmthcEDqO-800x450-noPad.jpg" alt="Pedestrian Crossing">
</div>
</html>